spring:
  datasource:
    url: jdbc:mysql://localhost:3306/matrimony
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      
  mail:
    host: smtp.gmail.com
    port: 587
    username: manojmk2209@gmail.com
    password: ncay axbj earw lblf
    properties:
      mail:
        smtp:
          auth: true
          starttls.enable: true
      
logging:
  file:
    path: .
    
  

http:
  status:
    ok: 200
    created: 201
